#! package-manifest: deploy/catalog_resources/redhat/activemq-artemis-operator.v0.8.0.clusterserviceversion.yaml
packageName: activemq-artemis
channels:
  - name: alpha
    currentCSV: activemq-artemis-operator.v0.8.0