apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisScaledown
metadata:
  name: ex-aaoscaledown
  labels:
    ActiveMQArtemis: ex-aao
    application: ex-aao-app
spec:
  # Add fields here
  localOnly: true
